{
    "name": "run-matlab-build",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "postinstall": "npm run getBinDep",
        "getBinDep": "../../../scripts/setupdepsv1.sh"
    },
    "dependencies": {
        "@types/node": "^15.0.2",
        "@types/q": "^1.5.4",
        "azure-pipelines-task-lib": "5.0.1-preview.0",
        "run-matlab-command": "file:../../../_build/tasks/run-matlab-command/v1"
    }
}
