{
    "name": "run-matlab-command",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "postinstall": "npm run getBinDep",
        "getBinDep": "wget -q https://ssd.mathworks.com/supportfiles/ci/run-matlab-command/v0/run-matlab-command.zip -O bin.zip; unzip -qod bin bin.zip; rm bin.zip"
    },
    "dependencies": {
        "@types/node": "^15.0.2",
        "@types/q": "^1.5.4",
        "azure-pipelines-task-lib": "^3.1.2",
        "azure-pipelines-tool-lib": "^1.0.2"
    }
}
